# GraphQl_.NET_8

./: .gitignore  Graph_QL_Dot_NET_8.csproj  Graph_QL_Dot_NET_8.http  Graph_QL_Dot_NET_8.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: ApiControllerBase.cs  SessionsController.cs  TracksController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Entities/: Attendee.cs  Session.cs  Track.cs  testClass.cs
GraphQL/Models/AddSession/: AddSessionInput.cs
GraphQL/Models/Track/: TrackInput.cs
GraphQL/Mutations/: Mutation.cs  TrackMutation.cs
GraphQL/Queries/: Query.cs  SessionQuery.cs  TrackQuery.cs
GraphQL/Types/: SearchResultType.cs  SessionType.cs  TestClassType.cs  TrackType.cs
Interface/: ISearchResult.cs
Migrations/: 20250304085824_CreateGraphQlDB.Designer.cs  20250304085824_CreateGraphQlDB.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
REST/: TokenService.cs
REST/Attendees/Commands/: RegisterAttendeeCommand.cs
REST/Sessions/Commands/Add/: AddSessionCommand.cs
REST/Sessions/Commands/Delete/: DeleteSessionCommand.cs
REST/Sessions/Commands/Update/: UpdateSessionCommand.cs
REST/Sessions/Queries/: SessionDto.cs
REST/Sessions/Queries/GetSession/: GetSessionQuery.cs
REST/Tracks/Commands/Add/: AddTrackCommand.cs
REST/Tracks/Commands/Delete/: DeleteTrackCommand.cs
REST/Tracks/Commands/Update/: UpdateTrackCommand.cs
REST/Tracks/Queries/GetTracks/: GetTracksQuery.cs
